@charset "UTF-8";
body {
  background: #eee;
  font-family: 'Lora', serif;
}
.scrolldown4 {
  position: absolute;
  bottom: 1%;
  right: 50%;
  animation: arrowmove 1s ease-in-out infinite;
}
@keyframes arrowmove {
  0% {
    bottom: 3%;
  }
  50% {
    bottom: 5%;
  }
  100% {
    bottom: 3%;
  }
}
.scrolldown4 span {
  position: absolute;
  left: -20px;
  bottom: 10px;
  color: #fff;
  font-size: 0.5rem;
  letter-spacing: 0.05em;
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}
.scrolldown4:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -6px;
  width: 1px;
  height: 20px;
  background: #eee;
  transform: skewX(-31deg);
}
.scrolldown4:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1px;
  height: 40px;
  background: #eee;
}
#header {
  width: 100%;
  height: 30vh;
  position: relative;
}
#header:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 300px;
  background-image: url("../img/top_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.header-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-logo img {
  width: 200px;
  height: auto;
}
#down {
  position: relative;
  z-index: 1;
  background: #eee;
  padding: 2px 0;
}
}
.container {
  margin: 0 40px;
}
.pc-nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 15px;
  margin: 0 40px;
}
.pc-nav li {
  padding-bottom: 10px;
}
.pc-nav a {
  text-decoration: none;
  color: #626b71;
}
.bakery {
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
.bakery h1 {
  font-size: 25px;
}
.pickup {
  padding-top: 80px;
}
.pickup h2 {
  font-size: 15px;
  margin-left: 10px;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
}
.news-list {
  list-style: none outside;
}
.news-list .item {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
  margin: 0 10px;
  justify-content: center;
}
.news-list .item:first-child {
  border-top: 1px solid #ccc;
}
.news-list .item .date {
  width: 66px;
  font-size: 13px;
  color: #999;
  margin-right: 10px;
}
.news-list .item .category {
  width: 50px;
}
.news-list .item .category span {
  background: #999;
  color: #fff;
  padding: 2px 5px;
  font-size: 5px;
  line-height: 1;
}
.news-list .item .title {
  width: 230px;
  font-size: 14px;
  text-align: left;
}
.news-list a {
  text-decoration: none;
}
.news-list .item a:hover .title {
  color: #00f;
}
.hide-area {
  display: none;
}
.modaal-fullscreen .modaal-content-container {
  background: #333;
  color: #fff;
  text-align: center;
}
.modaal-fullscreen .modaal-close {
  background: none;
  right: 20px;
}
.modaal-fullscreen img {
  width: 50%;
  height: auto;
}
.modaal-close:focus:after, .modaal-close:focus:before, .modaal-close:hover:after, .modaal-close:hover:before {
  background: #666;
}
.caption {
  display: block;
  padding: 1px 0 15px 0;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.gallery li {
  width: 40%;
  padding: 10px 15px;
}
.menu-list img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
.menu-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu-list a {
  color: #333;
}
.menu-list a:hover, a active {
  text-decoration: none;
}
.menu h2 {
  margin-top: 30px;
  margin-bottom: 5px;
  text-align: center;
  font-size: 20px;
}
.menu-list {
  text-align: center;
  font-size: 80%;
}
.menu-list a {
  text-decoration: none;
}
.menu-list p {
  color: #000 padding: 5px 0;
}
.menu-list img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 50% 75%;
}
.access h2 {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 15px;
  font-size: 20px;
}
.access dl {
  text-align: center;
}
.access dt {
  font-size: 14px;
  font-weight: bold;
  padding-top: 5px;
}
.access dd {
  font-size: 13px;
}
.access iframe {
  margin-top: 40px;
  width: 100%;
  height: 47vw;
}
footer h2 {
  font-size: 15px;
  margin-top: 20px;
  text-align: center;
}
footer {
  border-top: 1px solid #ccc;
  margin-top: 10px;
}
@media (min-width:1200px) {
  .scrolldown4 span {
    font-size: 1.5rem;
    left: -30px;
  }
  .scrolldown4:after {
    width: 1px;
    height: 80px;
  }
  #header, #header:before {
    height: 90vh;
  }
  .header-logo img {
    width: 500px;
    height: auto;
  }
  #down {
    padding: 20px 0px;
  }
  .container {
    max-width: 740px;
    margin: 0 auto;
  }
  .top-wrapper img {
    height: 600px;
  }
  .pc-nav ul {
    margin: 0 500px;
  }
  .bakery {
    margin-left: 80px;
  }
  .pickup {
    text-align: center;
  }
  .news-list .item {
    display: flex;
    justify-content: center;
  }
  .news-list .item .date {
    width: 140px;
  }
  .news-list .item .category {
    width: 130px;
    margin-top: 5px;
  }
  .news-list .item .category span {
    background: #999;
    color: #fff;
    padding: 5px 20px;
    font-size: 10px;
    line-height: 1;
  }
  .news-list .item .title {
    width: 230px;
    text-align: left;
  }
  .news-list .item .category span {
    margin-top: 10px;
    margin-right: 50px;
  }
  .news-list .item p {
    margin-top: 10px;
  }
  .news-list .item .title {
    margin-right: 100px;
  }
  .menu h2 {
    text-align: center;
  }
  .gallery {
    display: flex;
    justify-content: space-evenly;
  }
  .gallery li {
    width: 280px;
    padding: 0 10px;
  }
  .shop-data {
    width: 340px;
    margin: 0 auto;
  }
  .map {
    text-align: center;
  }
  .access iframe {
    margin-top: 40px;
    width: 80%;
    height: 30vw;
    text-align: center;
  }
  .access .shop-data div {
    display: flex;
  }
  .access dd {
    margin-left: 20px;
    margin-top: 4px;
    font-size: 14px;
  }
  .access h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  footer h2 {
    text-align: center;
  }
}
